s= '''Было просто пасмурно, дуло с севера
А к обеду насчитал сто градаций серого.
Так всегда первого ноль девятого
То ли весь мир сошел с ума, то ли я - того...
На столе записка от нее смятая
Недопитый виски допиваю с матами.
Посмотрю в окно, допишу главу
Первое сентября, дворник жжет листву
Серым облакам наплевать на нас
Если знаешь как жить - живи
Ты хотела плыть как все  так плыви!'''


def s_return():
	symbol=''',-!.'''
	no_symbol=''
	for b in s:
		if b not in symbol:
			no_symbol = no_symbol+b
		

	for i in no_symbol.split():
		g=''
		if len(i) <5:
			g+=i
			print (g,end='/')
	
s_return()	
